{
  "name": "ssd-backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "y4s1-ssd-group",
  "license": "ISC"
}
